{
  "name": "moodlehero-tailwind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.7.2",
    "firebaseui": "^3.5.1",
    "fuse.js": "^3.3.0",
    "fuzzysort": "^1.1.4",
    "he": "^1.2.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.7.0",
    "react-inline-editing": "^1.0.10",
    "react-pose": "^4.0.5",
    "react-responsive-modal": "^3.6.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.4.2",
    "react-simple-dropdown": "^3.2.3",
    "react-textfit": "^1.1.0",
    "reactjs-popup": "^1.3.2",
    "sync-files": "^1.0.3",
    "tingle.js": "^0.14.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "start": "bash start.sh",
    "build": "bash build.sh",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "npm-watch": "^0.6.0",
    "postcss-cli": "^6.1.0",
    "tailwindcss": "^0.7.3"
  }
}
